# o6u-attendance-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.sts.o6uAttendance.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/sts/o6uAttendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/o6uAttendance/core/: App.kt  Config.kt  FragmentFactory.kt
app/src/main/java/com/sts/o6uAttendance/data/db/: AccountData.kt  AppDatabase.kt  FoodDao.kt  SubjectDao.kt  UserDao.kt
app/src/main/java/com/sts/o6uAttendance/data/model/: Attendance.kt  AttendanceDto.kt  Food.kt  FoodDto.kt  Lecture.kt  ResponseDto.kt  ResponseObject.kt  Student.kt  Subject.kt  SubjectDto.kt  User.kt  UserDto.kt
app/src/main/java/com/sts/o6uAttendance/data/network/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt
app/src/main/java/com/sts/o6uAttendance/demo/activities/: AttendanceDemoActivity.kt  LecturesDemoActivity.kt  SimpleScannerDemoActivity.kt  SubjectsDemoActivity.kt
app/src/main/java/com/sts/o6uAttendance/demo/adapters/: AttendanceDemoAdapter.kt  LecturesDemoAdapter.kt  SubjectsDemoAdapter.kt
app/src/main/java/com/sts/o6uAttendance/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sts/o6uAttendance/ui/attendance/scanner/: SimpleScannerDemoActivity.kt
app/src/main/java/com/sts/o6uAttendance/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/sts/o6uAttendance/ui/home/lectures/: LecturesAdapter.kt  LecturesFragment.kt
app/src/main/java/com/sts/o6uAttendance/ui/home/subjects/: SubjectAdapter.kt  SubjectsFragment.kt
app/src/main/java/com/sts/o6uAttendance/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sts/o6uAttendance/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sts/o6uAttendance/ui/util/: BindableAdapter.kt  CallBack.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt  SavePrefs.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: back_arrow.xml  circle_shape.xml  curved_shape.xml  dark_blue_button_design.xml  double_curved_shape.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_attendance_demo.xml  activity_lectures_demo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subjects_demo.xml  attendance_item_row.xml  food_item_row.xml  fragment_home.xml  fragment_lectures.xml  fragment_subjects.xml  lecture_item_row.xml  subject_item_row.xml  toolbar_main.xml
app/src/main/res/menu/: toolbar_attendance.xml  toolbar_lecture.xml  toolbar_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sts/o6uAttendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
