apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sts.o6uAttendance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
//                        "room.incremental"     : "true",
//                        "room.expandProjection": "true"]
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled = false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'

//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
////    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
//    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
//
//
//    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

//    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
//    kapt 'androidx.room:room-compiler:2.2.3'
//    implementation 'androidx.room:room-rxjava2:2.2.3'



    implementation 'me.dm7.barcodescanner:zbar:1.9.13'


//    implementation 'com.google.dagger:dagger-android:2.25.4'
//    implementation 'com.google.dagger:dagger-android-support:2.25.4'
//    // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.25.4'
//    kapt 'com.google.dagger:dagger-compiler:2.25.4'


//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    testImplementation 'org.mockito:mockito-inline:2.11.0'
//    implementation 'androidx.arch.core:core-testing:2.1.0'
//    implementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
//    implementation 'androidx.work:work-runtime:2.2.0'
}
